<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="szubienica.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="plansza"></div>
        <div id="szubienica" style=float:left;>
        <img src="./img/s0.jpg" alt=""></div>
        <div id="alfabet" style="float: left;"></div>
        <div id="clear:both" style="clear:both;"></div>

    </div>
    
</body>
</html>